black bot


  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP bP bP bP bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- wP -- -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP wP -- wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP bP bP -- bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- -- -- -- -- -- bP -- |
4 | -- -- -- -- wP -- -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP wP -- wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: d1h5
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP bP bP -- bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- -- -- -- -- -- bP wQ |
4 | -- -- -- -- wP -- -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP wP -- wP wP wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP -- bP -- bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- -- -- -- bP -- bP wQ |
4 | -- -- -- -- wP -- -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP wP -- wP wP wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: g2g4
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP -- bP -- bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- -- -- -- bP -- bP wQ |
4 | -- -- -- -- wP -- wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP wP -- wP -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | bR bN bB -- bK bB bN bR |
7 | bP bP bP bP -- bP -- bP |
6 | -- -- -- -- -- bQ -- -- |
5 | -- -- -- -- bP -- bP wQ |
4 | -- -- -- -- wP -- wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP wP -- wP -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: d2d4
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | bR bN bB -- bK bB bN bR |
7 | bP bP bP bP -- bP -- bP |
6 | -- -- -- -- -- bQ -- -- |
5 | -- -- -- -- bP -- bP wQ |
4 | -- -- -- wP wP -- wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP -- -- wP -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | bR bN bB -- bK bB bN bR |
7 | bP -- bP bP -- bP -- bP |
6 | -- -- -- -- -- bQ -- -- |
5 | -- bP -- -- bP -- bP wQ |
4 | -- -- -- wP wP -- wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP -- -- wP -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: a2a4
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | bR bN bB -- bK bB bN bR |
7 | bP -- bP bP -- bP -- bP |
6 | -- -- -- -- -- bQ -- -- |
5 | -- bP -- -- bP -- bP wQ |
4 | wP -- -- wP wP -- wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | -- wP wP -- -- wP -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | bR bN bB -- bK bB bN bR |
7 | -- -- bP bP -- bP -- bP |
6 | -- -- -- -- -- bQ -- -- |
5 | bP bP -- -- bP -- bP wQ |
4 | wP -- -- wP wP -- wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | -- wP wP -- -- wP -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: c2c4
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | bR bN bB -- bK bB bN bR |
7 | -- -- bP bP -- bP -- bP |
6 | -- -- -- -- -- bQ -- -- |
5 | bP bP -- -- bP -- bP wQ |
4 | wP -- wP wP wP -- wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | -- wP -- -- -- wP -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | bR bN bB -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | -- -- -- -- -- bQ -- -- |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP -- wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | -- wP -- -- -- wP -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: a1a3
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | bR bN bB -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | -- -- -- -- -- bQ -- -- |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP -- wP -- |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- -- -- wP -- wP |
1 | -- wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | bR bN bB -- bK bB -- bR |
7 | -- -- bP -- -- bP -- bP |
6 | -- -- -- -- -- bQ -- bN |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP -- wP -- |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- -- -- wP -- wP |
1 | -- wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: b1d2
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | bR bN bB -- bK bB -- bR |
7 | -- -- bP -- -- bP -- bP |
6 | -- -- -- -- -- bQ -- bN |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP -- wP -- |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- wN -- wP -- wP |
1 | -- -- wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN bB -- bK bB -- bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- bN |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP -- wP -- |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- wN -- wP -- wP |
1 | -- -- wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: f2f4
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN bB -- bK bB -- bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- bN |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP wP wP -- |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- wN -- -- -- wP |
1 | -- -- wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB -- bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- bN |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP wP bB -- |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- wN -- -- -- wP |
1 | -- -- wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: f1g2
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB -- bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- bN |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP wP bB -- |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK -- wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- -- |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP wP bB -- |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK -- wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: g1f3
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- -- |
5 | bP bP -- bP bP -- bP wQ |
4 | wP -- wP wP wP wP bB -- |
3 | wR -- -- -- -- wN -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK -- -- wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- -- |
5 | bP -- -- bP bP -- bP wQ |
4 | wP bP wP wP wP wP bB -- |
3 | wR -- -- -- -- wN -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK -- -- wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: f3h4
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- -- |
5 | bP -- -- bP bP -- bP wQ |
4 | wP bP wP wP wP wP bB wN |
3 | wR -- -- -- -- -- -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK -- -- wR |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- -- |
5 | bP -- -- bP bP -- bP wQ |
4 | wP bP wP wP wP wP -- wN |
3 | wR -- -- -- -- bB -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK -- -- wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: h1g1
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- -- |
5 | bP -- -- bP bP -- bP wQ |
4 | wP bP wP wP wP wP -- wN |
3 | wR -- -- -- -- bB -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK -- wR -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- -- |
5 | bP -- -- bP bP -- -- wQ |
4 | wP bP wP wP wP wP bP wN |
3 | wR -- -- -- -- bB -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK -- wR -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: g1f1
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- bP |
6 | bR -- -- -- -- bQ -- -- |
5 | bP -- -- bP bP -- -- wQ |
4 | wP bP wP wP wP wP bP wN |
3 | wR -- -- -- -- bB -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK wR -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- -- bQ -- bP |
5 | bP -- -- bP bP -- -- wQ |
4 | wP bP wP wP wP wP bP wN |
3 | wR -- -- -- -- bB -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK wR -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: d4e5
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- -- bQ -- bP |
5 | bP -- -- bP wP -- -- wQ |
4 | wP bP wP -- wP wP bP wN |
3 | wR -- -- -- -- bB -- -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK wR -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- -- bQ -- bP |
5 | bP -- -- bP wP -- -- wQ |
4 | wP bP wP -- wP wP -- wN |
3 | wR -- -- -- -- bB bP -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK wR -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: h5h6
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- -- bQ -- wQ |
5 | bP -- -- bP wP -- -- -- |
4 | wP bP wP -- wP wP -- wN |
3 | wR -- -- -- -- bB bP -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK wR -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- -- bQ -- wQ |
5 | bP -- -- bP wP -- -- -- |
4 | wP -- wP -- wP wP -- wN |
3 | wR bP -- -- -- bB bP -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK wR -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: e5e6
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- bP -- -- -- -- |
4 | wP -- wP -- wP wP -- wN |
3 | wR bP -- -- -- bB bP -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK wR -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- -- -- -- -- -- |
4 | wP -- wP bP wP wP -- wN |
3 | wR bP -- -- -- bB bP -- |
2 | -- wP -- wN -- -- wB wP |
1 | -- -- wB -- wK wR -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: f1f2
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- -- -- -- -- -- |
4 | wP -- wP bP wP wP -- wN |
3 | wR bP -- -- -- bB bP -- |
2 | -- wP -- wN -- wR wB wP |
1 | -- -- wB -- wK -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- -- -- -- -- -- |
4 | wP -- wP -- wP wP -- wN |
3 | wR bP -- bP -- bB bP -- |
2 | -- wP -- wN -- wR wB wP |
1 | -- -- wB -- wK -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: d2b3
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- -- -- -- -- -- |
4 | wP -- wP -- wP wP -- wN |
3 | wR wN -- bP -- bB bP -- |
2 | -- wP -- -- -- wR wB wP |
1 | -- -- wB -- wK -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- -- -- -- -- -- |
4 | wP -- wP -- bB wP -- wN |
3 | wR wN -- bP -- -- bP -- |
2 | -- wP -- -- -- wR wB wP |
1 | -- -- wB -- wK -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: c4c5
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- wP -- -- -- -- -- |
4 | wP -- -- -- bB wP -- wN |
3 | wR wN -- bP -- -- bP -- |
2 | -- wP -- -- -- wR wB wP |
1 | -- -- wB -- wK -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- wP -- -- -- -- -- |
4 | wP -- -- -- bB wP -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB -- wK -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: e1d1
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- wP -- -- -- -- -- |
4 | wP -- -- -- bB wP -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- -- -- wP bQ bB wQ |
5 | bP -- wP -- -- -- -- -- |
4 | wP -- -- -- -- wP -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: c5c6
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- wP -- wP bQ bB wQ |
5 | bP -- -- -- -- -- -- -- |
4 | wP -- -- -- -- wP -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- wP -- wP bQ -- wQ |
5 | bP -- -- -- -- -- -- -- |
4 | wP -- -- -- bB wP -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: f4f5
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- bN -- -- bK bB bN bR |
7 | -- -- bP -- -- bP -- -- |
6 | bR -- wP -- wP bQ -- wQ |
5 | bP -- -- -- -- wP -- -- |
4 | wP -- -- -- bB -- -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- bK bB bN bR |
7 | -- -- bP bN -- bP -- -- |
6 | bR -- wP -- wP bQ -- wQ |
5 | bP -- -- -- -- wP -- -- |
4 | wP -- -- -- bB -- -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: c6d7
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- bK bB bN bR |
7 | -- -- bP wP -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- -- -- wP -- -- |
4 | wP -- -- -- bB -- -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- bK -- bB bN bR |
7 | -- -- bP wP -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- -- -- wP -- -- |
4 | wP -- -- -- bB -- -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- wB wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: c1g5
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- bK -- bB bN bR |
7 | -- -- bP wP -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- -- -- -- wP wB -- |
4 | wP -- -- -- bB -- -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- bK -- bB bN bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR -- -- -- wP bQ -- wQ |
5 | bP -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- wN |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: h4g6
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- bK -- bB bN bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR -- -- -- wP bQ wN wQ |
5 | bP -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- -- |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- bB bN bR |
7 | -- -- bK wP -- bP -- -- |
6 | bR -- -- -- wP bQ wN wQ |
5 | bP -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- -- |
3 | wR wN -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: b3a5
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- bB bN bR |
7 | -- -- bK wP -- bP -- -- |
6 | bR -- -- -- wP bQ wN wQ |
5 | wN -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- -- |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- bB bN bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR bK -- -- wP bQ wN wQ |
5 | wN -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- -- |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: g6f8
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN bN bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR bK -- -- wP bQ -- wQ |
5 | wN -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- -- |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN bN bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR bK -- -- bQ -- -- wQ |
5 | wN -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- -- |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: h6h4
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN bN bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR bK -- -- bQ -- -- -- |
5 | wN -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR bK -- -- bQ bN -- -- |
5 | wN -- bP -- -- wP wB -- |
4 | wP -- -- -- bB -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: g5f6
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR bK -- -- bQ wB -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- bB -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- bR |
7 | -- -- -- wP -- bP -- -- |
6 | bR bK -- bQ -- wB -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- bB -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: d7d8r
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- wR -- wN -- bR |
7 | -- -- -- -- -- bP -- -- |
6 | bR bK -- bQ -- wB -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- bB -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- wR -- wN -- bR |
7 | -- bB -- -- -- bP -- -- |
6 | bR bK -- bQ -- wB -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- -- -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: d8d6
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- bR |
7 | -- bB -- -- -- bP -- -- |
6 | bR bK -- wR -- wB -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- -- -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- bR |
7 | bK bB -- -- -- bP -- -- |
6 | bR -- -- wR -- wB -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- -- -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: f6c3
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- bR |
7 | bK bB -- -- -- bP -- -- |
6 | bR -- -- wR -- -- -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- -- -- -- wQ |
3 | wR -- wB bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- bR |
7 | bK bB -- -- -- -- -- -- |
6 | bR -- -- wR -- bP -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- -- -- -- wQ |
3 | wR -- wB bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: c3e1
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- bR |
7 | bK bB -- -- -- -- -- -- |
6 | bR -- -- wR -- bP -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- -- -- -- wQ |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK wB -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK bB -- -- -- -- -- -- |
6 | bR -- -- wR -- bP -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP -- -- -- -- -- -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- wP -- -- -- bP wB wP |
1 | -- -- -- wK wB -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: b2b4
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK bB -- -- -- -- -- -- |
6 | bR -- -- wR -- bP -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP wP -- -- -- -- -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- -- -- -- -- bP wB wP |
1 | -- -- -- wK wB -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP -- -- wP -- -- |
4 | wP wP -- -- -- -- -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- -- -- -- -- bP wB wP |
1 | -- -- -- wK wB -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: g2d5
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- -- -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- -- -- -- -- bB -- wP |
1 | -- -- -- wK wB -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- -- -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- -- -- -- -- -- -- wP |
1 | -- -- -- wK bB -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: d1c1
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- -- -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- -- -- -- -- -- -- wP |
1 | -- -- wK -- bB -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- -- -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- -- -- bB -- -- -- wP |
1 | -- -- wK -- -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: c1b1
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- -- -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- -- -- bB -- -- -- wP |
1 | -- wK -- -- -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- bB -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- -- -- -- -- -- -- wP |
1 | -- wK -- -- -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: b1b2
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- bB -- bR |
3 | wR -- -- bP -- -- -- -- |
2 | -- wK -- -- -- -- -- wP |
1 | -- -- -- -- -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- bB -- bR |
3 | wR -- -- -- -- -- -- -- |
2 | -- wK -- bP -- -- -- wP |
1 | -- -- -- -- -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
	[main readinput]: b2b1
[main readinput]: before
[main readinput]: mid

  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- bB -- bR |
3 | wR -- -- -- -- -- -- -- |
2 | -- -- -- bB -- -- -- wP |
1 | -- wK -- -- -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h


  |-------------------------|
8 | -- -- -- -- -- wN -- -- |
7 | bK -- -- -- -- -- -- -- |
6 | bR -- bB wR -- bP -- -- |
5 | wN -- bP wB -- wP -- -- |
4 | wP wP -- -- -- bB -- bR |
3 | wR -- -- -- -- -- -- -- |
2 | -- -- -- -- -- -- -- wP |
1 | -- wK -- bB -- -- -- -- |
  |-------------------------|
     a  b  c  d  e  f  g  h

[main readinput]: end
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
[main readinput]: start -1 
[main readinput]: ce faci aici brosky
[main readinput]: mid of start
[main readinput]: end of start
