black bot

[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP bP bP -- bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- -- -- -- -- -- bP -- |
4 | -- -- wP -- -- -- -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP -- wP wP wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP -- bP bP bP bP -- bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- bP -- -- -- -- bP -- |
4 | wQ -- wP -- -- -- -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP -- wP wP wP wP wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP -- bP bP bP -- -- bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- bP -- -- -- bP bP -- |
4 | wQ -- wP -- -- wP -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP -- wP wP -- wP wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP -- bP bP bP -- -- bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- bP -- -- -- bP -- -- |
4 | wQ -- wP -- wP bP -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP -- wP -- -- wP wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB -- bR |
7 | bP -- bP bP bP -- -- bP |
6 | -- -- -- -- -- -- -- bN |
5 | -- bP -- -- -- bP -- -- |
4 | wQ -- wP -- wP bP wP -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP -- wP -- -- -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB -- bR |
7 | bP -- bP bP bP -- -- bP |
6 | -- -- -- -- -- -- -- bN |
5 | -- bP -- -- -- -- -- -- |
4 | wQ -- wP wP wP bP bP -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP -- -- -- -- -- wP |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB -- bR |
7 | bP -- bP bP bP -- -- bP |
6 | -- -- -- -- -- -- -- bN |
5 | -- -- -- -- -- -- -- -- |
4 | wQ -- bP wP wP bP bP wP |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP -- -- -- -- -- -- |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB bR -- |
7 | bP -- bP bP bP -- -- bP |
6 | -- -- -- -- -- -- -- bN |
5 | -- -- -- -- -- -- -- -- |
4 | wQ -- bP wP wP bP bP wP |
3 | wP -- -- -- -- -- -- -- |
2 | -- wP -- -- -- -- -- -- |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK bB -- -- |
7 | bP -- bP bP bP -- -- bP |
6 | -- -- -- -- -- -- bR bN |
5 | -- -- -- -- wP -- -- -- |
4 | wQ -- bP wP -- bP bP wP |
3 | wP -- -- -- -- -- -- -- |
2 | -- wP -- -- -- -- -- -- |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: start
[board makeMove]: end
[board makeMove]: start
[board makeMove]: end

  |-------------------------|
8 | bR bN bB bQ bK -- -- -- |
7 | bP -- bP bP bP -- bB bP |
6 | -- -- -- -- -- -- bR bN |
5 | -- -- -- wP wP -- -- -- |
4 | wQ -- bP -- -- bP bP wP |
3 | wP -- -- -- -- -- -- -- |
2 | -- wP -- -- -- -- -- -- |
1 | wR wN wB -- wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

