black bot

[1]: 1
				[i]: 0
				[i]: 1
				[i]: 2
				[i]: 3
				[i]: 4
				[i]: 5
				[i]: 6
				[i]: 7
				[i]: 8
				[i]: 9
				[i]: 10
				[i]: 11
				[i]: 12
				[i]: 13
				[i]: 14
				[i]: 15
				[i]: 16
				[i]: 17
				[i]: 18
				[i]: 19
[2]: 2

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP bP -- bP bP |
6 | -- -- -- -- -- bP -- -- |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | -- -- -- -- wP -- -- -- |
2 | wP wP wP wP -- wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

	[EVALUATE]: 10.000000 src: 53 dest: 45
[3]: 3
	[move]: 53 -> 45
[1]: 1
				[i]: 0
				[i]: 1
				[i]: 2
				[i]: 3
				[i]: 4
				[i]: 5
				[i]: 6
				[i]: 7
				[i]: 8
				[i]: 9
				[i]: 10
				[i]: 11
				[i]: 12
				[i]: 13
				[i]: 14
				[i]: 15
				[i]: 16
				[i]: 17
				[i]: 18
[2]: 2

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP bP -- bP bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- -- -- -- -- bP -- -- |
4 | -- -- -- -- wP -- -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP wP -- wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

	[EVALUATE]: 15.000000 src: 45 dest: 37
[3]: 3
	[move]: 45 -> 37
[1]: 1
				[i]: 0
				[i]: 1
				[i]: 2
				[i]: 3
				[i]: 4
				[i]: 5
				[i]: 6
				[i]: 7
				[i]: 8
				[i]: 9
				[i]: 10
				[i]: 11
				[i]: 12
				[i]: 13
				[i]: 14
				[i]: 15
				[i]: 16
				[i]: 17
				[i]: 18
[2]: 2

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | -- bP bP bP bP -- bP bP |
6 | bP -- -- -- -- -- -- -- |
5 | -- -- -- -- -- wP -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | -- -- -- -- -- -- -- -- |
2 | wP wP wP wP -- wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

	[EVALUATE]: 40.000000 src: 48 dest: 40
[3]: 3
	[move]: 48 -> 40
