black bot

[main]: start
[main]: input: xboard
[main readinput]: end of start
[main]: start
[main]: input: protover 2
[main readinput]: end of start
[main]: start
[main]: input: accepted sigint
[main readinput]: end of start
[main]: start
[main]: input: accepted san
[main readinput]: end of start
[main]: start
[main]: input: accepted name
[main readinput]: end of start
[main]: start
[main]: input: accepted done
[main readinput]: end of start
[main]: start
[main]: input: new
[main readinput]: end of start
[main]: start
[main]: input: random
[main readinput]: end of start
[main]: start
[main]: input: level 40 5 0
[main readinput]: end of start
[main]: start
[main]: input: post
[main readinput]: end of start
[main]: start
[main]: input: hard
[main readinput]: end of start
[main]: start
[main]: input: time 30000
[main readinput]: end of start
[main]: start
[main]: input: otim 30000
[main readinput]: end of start
[main]: start
[main]: input: d2d3
[main readinput]: end of start
	[main readinput]: d2d3
[main readinput]: before
[board makeMove]: d2d3
	[makeMove first]: 11
	[makeMove second]: 19
	[makeMove rook]: 1
[main readinput]: mid
[think]: start
	[generate King]: 0

  |-------------------------|
8 | bR bN bB bQ bK bB bN bR |
7 | bP bP bP bP bP bP bP bP |
6 | -- -- -- -- -- -- -- -- |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | -- -- -- wP -- -- -- -- |
2 | wP wP wP -- wP wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: g8h6
	[makeMove first]: 62
	[makeMove second]: 47
	[makeMove rook]: 1

  |-------------------------|
8 | bR bN bB bQ bK bB -- bR |
7 | bP bP bP bP bP bP bP bP |
6 | -- -- -- -- -- -- -- bN |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | -- -- -- wP -- -- -- -- |
2 | wP wP wP -- wP wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[think]: end
[main readinput]: end
[main]: start
[main]: input: time 29999
[main readinput]: end of start
[main]: start
[main]: input: otim 29939
[main readinput]: end of start
[main]: start
[main]: input: c2c3
[main readinput]: end of start
	[main readinput]: c2c3
[main readinput]: before
[board makeMove]: c2c3
	[makeMove first]: 10
	[makeMove second]: 18
	[makeMove rook]: 1
[main readinput]: mid
[think]: start
	[generate King]: 0

  |-------------------------|
8 | bR bN bB bQ bK bB -- bR |
7 | bP bP bP bP bP bP bP bP |
6 | -- -- -- -- -- -- -- bN |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | -- -- wP wP -- -- -- -- |
2 | wP wP -- -- wP wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: g7g6
	[makeMove first]: 54
	[makeMove second]: 46
	[makeMove rook]: 1

  |-------------------------|
8 | bR bN bB bQ bK bB -- bR |
7 | bP bP bP bP bP bP -- bP |
6 | -- -- -- -- -- -- bP bN |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | -- -- wP wP -- -- -- -- |
2 | wP wP -- -- wP wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[think]: end
[main readinput]: end
[main]: start
[main]: input: time 29999
[main readinput]: end of start
[main]: start
[main]: input: otim 29890
[main readinput]: end of start
[main]: start
[main]: input: b2b3
[main readinput]: end of start
	[main readinput]: b2b3
[main readinput]: before
[board makeMove]: b2b3
	[makeMove first]: 9
	[makeMove second]: 17
	[makeMove rook]: 1
[main readinput]: mid
[think]: start
	[generate King]: 0

  |-------------------------|
8 | bR bN bB bQ bK bB -- bR |
7 | bP bP bP bP bP bP -- bP |
6 | -- -- -- -- -- -- bP bN |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | -- wP wP wP -- -- -- -- |
2 | wP -- -- -- wP wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: f8g7
	[makeMove first]: 61
	[makeMove second]: 54
	[makeMove rook]: 1

  |-------------------------|
8 | bR bN bB bQ bK -- -- bR |
7 | bP bP bP bP bP bP bB bP |
6 | -- -- -- -- -- -- bP bN |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | -- wP wP wP -- -- -- -- |
2 | wP -- -- -- wP wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[think]: end
[main readinput]: end
[main]: start
[main]: input: time 29999
[main readinput]: end of start
[main]: start
[main]: input: otim 29830
[main readinput]: end of start
[main]: start
[main]: input: a2a3
[main readinput]: end of start
	[main readinput]: a2a3
[main readinput]: before
[board makeMove]: a2a3
	[makeMove first]: 8
	[makeMove second]: 16
	[makeMove rook]: 1
[main readinput]: mid
[think]: start
	[generate King]: 2

  |-------------------------|
8 | bR bN bB bQ bK -- -- bR |
7 | bP bP bP bP bP bP bB bP |
6 | -- -- -- -- -- -- bP bN |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | wP wP wP wP -- -- -- -- |
2 | -- -- -- -- wP wP wP wP |
1 | wR wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[board makeMove]: a1a1
	[makeMove first]: 0
	[makeMove second]: 0
	[makeMove rook]: 1

  |-------------------------|
8 | bR bN bB bQ bK -- -- bR |
7 | bP bP bP bP bP bP bB bP |
6 | -- -- -- -- -- -- bP bN |
5 | -- -- -- -- -- -- -- -- |
4 | -- -- -- -- -- -- -- -- |
3 | wP wP wP wP -- -- -- -- |
2 | -- -- -- -- wP wP wP wP |
1 | -- wN wB wQ wK wB wN wR |
  |-------------------------|
     a  b  c  d  e  f  g  h

[think]: end
[main readinput]: end
[main]: start
