[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "pulsar2009-9b-64"]
[Result "0-1"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. Nc3 {+0.02/4} e5 {-0.24/2 0.1} 2. d4 {+0.24/1 0.1} Bb4 {+0.15/2 0.1} 3.
dxe5 {+0.03/2 0.1} Bxc3+ {+0.15/2 0.1} 4. bxc3 {-0.35/2 0.1} d5
{+0.15/2 0.1} 5. e4 {+1.35/2 0.1} Nc6 {-1.18/2 0.1} 6. Qxd5 {+1.16/2 0.1}
Qxd5 {-1.08/2 0.1} 7. exd5 {+1.50/2 0.1} Nxe5 {-2.11/2 0.1} 8. Bb5+
{+2.35/2 0.1} c6 {-2.11/2 0.1} 9. Bxc6+ {+2.35/2 0.1} bxc6 {-2.37/2 0.1}
10. dxc6 {+2.26/2 0.1} Nxc6 {-2.39/2 0.1} 11. Rb1 {+2.41/2 0.1} Rb8
{-2.18/2 0.1} 12. Rxb8 {+2.41/2 0.1} Nxb8 {-2.46/2 0.1} 13. Nf3
{+2.41/2 0.1} Nf6 {-2.48/2 0.1} 14. O-O {+2.34/2 0.1} O-O {-2.29/2 0.1} 15.
Bf4 {+2.42/2 0.1} Nc6 {-2.50/2 0.1} 16. Nd4 {+2.38/2 0.1} Nd5 {-2.16/2 0.1}
17. Nxc6 {+2.22/2 0.1} Kh8 {-5.39/2 0.1} 18. Bd6 {+5.22/2 0.1} Re8
{-5.08/2 0.1} 19. c4 {+5.32/2 0.1} Nc3 {-5.13/2 0.1} 20. Kh1 {+5.20/2 0.1}
Bb7 {-4.12/2 0.1} 21. Be5 {+4.16/2 0.1} f6 {-5.05/2 0.1} 22. Bxc3
{+5.19/2 0.1} Bxc6 {-5.07/2 0.1} 23. Rd1 {+4.12/2 0.1} Be4 {-4.12/2 0.1}
24. Rd7 {+4.12/2 0.1} Bxc2 {-4.12/2 0.1} 25. Rxa7 {+4.02/2 0.1} Rc8
{-3.24/2 0.1} 26. Rb7 {+3.24/2 0.1} Bd3 {-3.26/2 0.1} 27. Kg1 {+3.26/2 0.1}
Bxc4 {-3.21/2 0.1} 28. a3 {+3.15/2 0.1} Bd5 {-1.17/2 0.1} 29. Rb5
{+1.17/2 0.1} Bxg2 {-2.18/2 0.1} 30. Kxg2 {+2.18/2 0.1} Kg8 {-5.49/2 0.1}
31. Bd4 {+5.29/2 0.1} Rd8 {-5.51/2 0.1} 32. Be3 {+5.31/2 0.1} Rc8
{-5.71/2 0.1} 33. Kf3 {+5.51/2 0.1} Rd8 {-5.81/2 0.1} 34. Rb7 {+5.71/2 0.1}
Kh8 {-5.91/2 0.1} 35. a4 {+5.81/2 0.1} f5 {-5.89/2 0.1} 36. a5
{+5.79/2 0.1} f4 {-5.11/2 0.1} 37. Kxf4 {+5.29/2 0.1} Rf8+ {-5.29/2 0.1}
38. Ke5 {-150.00/2 0.1} Rf5+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 0-1

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "1"]
[White "pulsar2009-9b-64"]
[Black "pulsar2009-9b-64"]
[Result "1-0"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. c3 {+0.02/4} e5 {+0.01/2 0.1} 2. d4 {-0.25/2 0.1} Nc6 {+0.15/2 0.1} 3.
Nf3 {-0.03/2 0.1} exd4 {+0.15/2 0.1} 4. Nxd4 {-0.26/2 0.1} d5 {+0.31/2 0.1}
5. Bf4 {-0.30/2 0.1} g5 {+0.47/2 0.1} 6. Nxc6 {-0.27/2 0.1} bxc6
{+0.55/2 0.1} 7. Qd4 {+0.91/2 0.1} f6 {-0.84/2 0.1} 8. Qe3+ {+1.12/2 0.1}
Ne7 {-0.84/2 0.1} 9. Qf3 {+1.09/2 0.1} gxf4 {-0.67/2 0.1} 10. Qh5+
{+0.93/2 0.1} Ng6 {-150.00/2 0.1} 11. Qxg6+ {+149.99/2 0.1}
{Xboard adjudication: 3rd check} 1-0

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "pulsar2009-9b-64"]
[Result "*"]
[TimeControl "300+2"]
[Variant "3check"]
[Annotator "1. +0.02"]

1. e3 {+0.02/4} Nc6 {+0.11/2 2.0}
{xboard exit (Clocks: 297, 299)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]
[Variant "3check"]

1. d4 Nf6 2. d5 Ng8 3. e3 Nf6 4. f3 Ng8 5. Qd3 Nf6 6. Qe4 Ng8
{xboard exit (Clocks: 276, 262)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]
[Variant "3check"]

1. d3 Nf6 2. e4 Ng8
{xboard exit (Clocks: 293, 295)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4
{xboard exit (Clocks: 302, 295)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nc6 2. a3 Nxd4 3. Qxd4 Nf6 4. Qc4 Ne4 5. Qxe4 Rg8 6. Qe3 Rh8 7. Qf3
Rg8 8. Qg3 Rh8 9. Qh3 Rg8 10. Qh4 Rh8 11. Qg4 Rg8 12. Qf4 Rh8 13. Qf5 Rg8
14. Qe5 Rh8 15. Qd5 Rg8 16. Qd4 Rh8 17. Qc4 Rg8 18. Qc5 Rh8 19. Qb5 Rg8 20.
Qb4 Rh8 21. Qc4
{xboard exit (Clocks: 316, 330)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 Nf6 2. e4 Nxe4 3. c3 Nxf2 4. Kxf2 Nc6 5. d5 Nd4 6. Qxd4 Rg8 7. Qe4
Rh8 8. Qd4 Rg8 9. Qe4 Rh8 10. Qd4 Rg8 11. Qe4 Rh8 12. Qe5 Rg8 13. Qe6 fxe6
14. dxe6 dxe6 15. c4 Bd7 16. Bd2 Kf7 17. Bc1 Bc6 18. Bd2 Qxd2+ 19. Kg3 Qxb2
20. a3 Qxa1 21. Nd2 Qxf1 22. Nxf1 Bxg2 23. Kxg2 Kf6 24. Kf3 Kf5 25. Ne3+
Kg5 26. Nh3+ Kh4 27. Rg1 Kxh3 28. Rg3+ Kxh2 29. Kf2 Kh1 30. Rg1+ Kh2 31.
Rg3 Kh1 32. Rh3#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nf6 2. d4 Nxe4 3. Qd3 Nxf2 4. Kxf2 Nc6 5. Qc3 Nxd4 6. Qxd4 Rg8
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nf6
{xboard exit (Clocks: 210, 301)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nf6
{xboard exit (Clocks: 283, 301)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 Nf6
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 b5 2. c3 a5 3. a4 h5 4. axb5 g5 5. f4 c5 6. fxg5 f5 7. dxc5 d5 8. e4
e5 9. exd5 f4 10. g3 f3 11. Nxf3 h4 12. Nxh4 Ra6 13. Nf3 a4 14. Nxe5 Rhh6
15. Ng4 Ra5 16. Nxh6 Ra6 17. bxa6 Bh3 18. Bxh3 Qc8 19. Nxg8 Kd8 20. c6 Ke8
21. c7 Bh6 22. d6 Bf8 23. d7+ Kf7 24. g6+ Kg7 25. Qd6 a3 26. Qxf8+ Kh8
{xboard exit (Clocks: 245, 350)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 b5 2. c4 b4 3. a3 b3 4. Qxb3 a5 5. Qb4 a4
{xboard exit (Clocks: 227, 250)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nf6
{xboard exit (Clocks: 145, 301)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 Nf6
{xboard exit (Clocks: 264, 301)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "make"]
[Black "ionicastefan20"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3
{xboard exit (Clocks: 301, 288)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "make"]
[Black "ionicastefan20"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3
{xboard exit (Clocks: 301, 210)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 a5
{xboard exit (Clocks: 260, 301)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. d4 a5 2. b4 b5
{xboard exit (Clocks: 280, 303)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c4 b5 2. cxb5 a5 3. b4 h5
{xboard exit (Clocks: 190, 305)} *

[Event "Computer Chess Game"]
[Site "DESKTOP-U717S34"]
[Date "2021.05.23"]
[Round "-"]
[White "ionicastefan20"]
[Black "make"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 b5 2. c4 b4
{Black wins on time} 0-1

