locale = C.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
163 >first : xboard
protover 2
168 <first : make[1]: Entering directory '/mnt/c/Users/LongClaw/Desktop/ChessEngine/ChessEngine'
168 <first : ./main
173 <first : 
173 <first : feature sigint=0 san=0 name="true_chess" done=1
173 >first : accepted sigint
174 >first : accepted san
174 >first : accepted name
174 >first : accepted done
176 >first : new
random
176 >first : level 40 5 0
176 >first : post
176 >first : hard
2903 >first : force
StartChildProcess (dir=".") make run
2910 >second: xboard
protover 2
2915 <second: make[1]: Entering directory '/mnt/c/Users/LongClaw/Desktop/ChessEngine/ChessEngine'
2915 <second: ./main
2920 <second: 
2920 <second: feature sigint=0 san=0 name="true_chess" done=1
2920 >second: accepted sigint
2920 >second: accepted san
2920 >second: accepted name
2920 >second: accepted done
2922 >second: new
random
2922 >second: level 40 5 0
2922 >second: post
2922 >second: hard
2922 >second: force
New game (0): make-make (w)
2932 >first : computer
2932 >second: computer
2933 >first : black
2933 >first : time 30000
2933 >first : otim 30000
2933 >first : white
book hit = (NULL)
2933 >first : go
nps: w=-1, b=-1
2934 <first : move b2b3
2934 >second: time 30000
2934 >second: otim 29999
book hit = (NULL)
2934 >second: b2b3
2934 >second: black
2934 >second: go
3020 <second: move c7c6
3020 >first : time 29999
3020 >first : otim 29991
book hit = (NULL)
3020 >first : c7c6
3108 <first : move f2f3
3108 >second: time 29991
3108 >second: otim 29991
book hit = (NULL)
3108 >second: f2f3
3197 <second: move h7h6
3197 >first : time 29991
3197 >first : otim 29982
book hit = (NULL)
3197 >first : h7h6
3284 <first : move c2c3
3284 >second: time 29982
3284 >second: otim 29982
book hit = (NULL)
3284 >second: c2c3
3377 <second: move f7f6
3377 >first : time 29982
3377 >first : otim 29973
book hit = (NULL)
3377 >first : f7f6
3465 <first : move e2e4
3465 >second: time 29973
3465 >second: otim 29973
book hit = (NULL)
3465 >second: e2e4
3552 <second: move e8f7
3553 >first : time 29973
3553 >first : otim 29964
book hit = (NULL)
3553 >first : e8f7
3640 <first : move d2d4
3640 >second: time 29964
3640 >second: otim 29964
book hit = (NULL)
3640 >second: d2d4
3729 <second: move b8a6
3729 >first : time 29964
3729 >first : otim 29955
book hit = (NULL)
3729 >first : b8a6
3839 <first : move g2g4
3840 >second: time 29955
3840 >second: otim 29953
book hit = (NULL)
3840 >second: g2g4
3928 <second: move a8b8
3929 >first : time 29953
3929 >first : otim 29946
book hit = (NULL)
3929 >first : a8b8
4017 <first : move h2h4
4018 >second: time 29946
4018 >second: otim 29944
book hit = (NULL)
4018 >second: h2h4
4106 <second: move g7g5
4106 >first : time 29944
4106 >first : otim 29937
book hit = (NULL)
4106 >first : g7g5
4194 <first : move a2a4
4194 >second: time 29937
4194 >second: otim 29936
book hit = (NULL)
4194 >second: a2a4
4281 <second: move f7e8
4281 >first : time 29936
4281 >first : otim 29929
book hit = (NULL)
4281 >first : f7e8
4368 <first : move h1h3
4368 >second: time 29929
4368 >second: otim 29927
book hit = (NULL)
4368 >second: h1h3
4456 <second: move f6f5
4456 >first : time 29927
4456 >first : otim 29920
book hit = (NULL)
4456 >first : f6f5
4544 <first : move e1e2
4545 >second: time 29920
4545 >second: otim 29918
book hit = (NULL)
4545 >second: e1e2
4632 <second: move e8f7
4632 >first : time 29918
4632 >first : otim 29911
book hit = (NULL)
4632 >first : e8f7
4719 <first : move h4h5
4719 >second: time 29911
4719 >second: otim 29909
book hit = (NULL)
4719 >second: h4h5
4807 <second: move b8a8
4807 >first : time 29909
4807 >first : otim 29902
book hit = (NULL)
4807 >first : b8a8
4895 <first : move a4a5
4895 >second: time 29902
4895 >second: otim 29901
book hit = (NULL)
4895 >second: a4a5
4982 <second: move c6c5
4982 >first : time 29901
4982 >first : otim 29894
book hit = (NULL)
4982 >first : c6c5
5070 <first : move d1d2
5071 >second: time 29894
5071 >second: otim 29892
book hit = (NULL)
5071 >second: d1d2
5159 <second: move f5e4
5159 >first : time 29892
5159 >first : otim 29885
book hit = (NULL)
5159 >first : f5e4
5248 <first : move e2d1
5248 >second: time 29885
5248 >second: otim 29883
book hit = (NULL)
5248 >second: e2d1
5336 <second: move c5c4
5336 >first : time 29883
5336 >first : otim 29876
book hit = (NULL)
5336 >first : c5c4
5424 <first : move b1a3
5424 >second: time 29876
5424 >second: otim 29874
book hit = (NULL)
5424 >second: b1a3
5534 <second: move h8h7
5534 >first : time 29874
5534 >first : otim 29865
book hit = (NULL)
5534 >first : h8h7
5623 <first : move c1b2
5623 >second: time 29865
5623 >second: otim 29865
book hit = (NULL)
5623 >second: c1b2
5711 <second: move f8g7
5711 >first : time 29865
5711 >first : otim 29856
book hit = (NULL)
5711 >first : f8g7
5799 <first : move d1e1
5799 >second: time 29856
5799 >second: otim 29856
book hit = (NULL)
5799 >second: d1e1
5887 <second: move d8b6
5887 >first : time 29856
5887 >first : otim 29847
book hit = (NULL)
5887 >first : d8b6
5997 <first : move a5b6
5997 >second: time 29847
5998 >second: otim 29845
book hit = (NULL)
5998 >second: a5b6
6086 <second: move g8f6
6087 >first : time 29845
6087 >first : otim 29838
book hit = (NULL)
6087 >first : g8f6
6198 <first : move b6a7
6198 >second: time 29838
6198 >second: otim 29834
book hit = (NULL)
6198 >second: b6a7
6286 <second: move f6g4
6286 >first : time 29834
6286 >first : otim 29830
book hit = (NULL)
6286 >first : f6g4
6396 <first : move e1e2
6396 >second: time 29830
6396 >second: otim 29823
book hit = (NULL)
6396 >second: e1e2
6484 <second: move a6c7
6484 >first : time 29823
6484 >first : otim 29821
book hit = (NULL)
6484 >first : a6c7
6593 <first : move d4d5
6593 >second: time 29821
6593 >second: otim 29812
book hit = (NULL)
6593 >second: d4d5
6682 <second: move b7b5
6682 >first : time 29812
6682 >first : otim 29812
book hit = (NULL)
6682 >first : b7b5
6770 <first : move f3f4
6770 >second: time 29812
6770 >second: otim 29803
book hit = (NULL)
6770 >second: f3f4
6858 <second: move g4e3
6858 >first : time 29803
6858 >first : otim 29803
book hit = (NULL)
6858 >first : g4e3
6968 <first : move h3h4
6968 >second: time 29803
6968 >second: otim 29792
book hit = (NULL)
6968 >second: h3h4
7056 <second: move c8a6
7056 >first : time 29792
7056 >first : otim 29794
book hit = (NULL)
7056 >first : c8a6
7166 <first : move b2c1
7166 >second: time 29794
7166 >second: otim 29781
book hit = (NULL)
7166 >second: b2c1
7255 <second: move a8g8
7255 >first : time 29781
7255 >first : otim 29785
book hit = (NULL)
7255 >first : a8g8
7365 <first : move a7a8q
7365 >second: time 29785
7365 >second: otim 29770
book hit = (NULL)
7365 >second: a7a8q
7452 <second: move e7e5
7452 >first : time 29770
7452 >first : otim 29777
book hit = (NULL)
7452 >first : e7e5
7540 <first : move d5e6
7541 >second: time 29777
7541 >second: otim 29762
book hit = (NULL)
7541 >second: d5e6
7628 <second: move f7e7
7628 >first : time 29762
7628 >first : otim 29768
book hit = (NULL)
7628 >first : f7e7
7716 <first : move h4h1
7716 >second: time 29768
7716 >second: otim 29753
book hit = (NULL)
7716 >second: h4h1
7826 <second: move d7e6
7827 >first : time 29753
7827 >first : otim 29757
book hit = (NULL)
7827 >first : d7e6
7918 <first : move b3c4
7918 >second: time 29757
7918 >second: otim 29744
book hit = (NULL)
7918 >second: b3c4
8006 <second: move g5f4
8007 >first : time 29744
8007 >first : otim 29748
book hit = (NULL)
8007 >first : g5f4
8096 <first : move d2e1
8096 >second: time 29748
8096 >second: otim 29735
book hit = (NULL)
8096 >second: d2e1
8188 <second: move g7f6
8188 >first : time 29735
8188 >first : otim 29739
book hit = (NULL)
8188 >first : g7f6
8279 <first : move h1h4
8280 >second: time 29739
8280 >second: otim 29726
book hit = (NULL)
8280 >second: h1h4
8389 <second: move f6h4
8389 >first : time 29726
8389 >first : otim 29728
book hit = (NULL)
8389 >first : f6h4
8499 <first : move a3b1
8500 >second: time 29728
8500 >second: otim 29714
book hit = (NULL)
8500 >second: a3b1
8609 <second: move e7d6
8609 >first : time 29714
8609 >first : otim 29717
book hit = (NULL)
8609 >first : e7d6
8699 <first : move e2d2
8699 >second: time 29717
8699 >second: otim 29705
book hit = (NULL)
8699 >second: e2d2
8787 <second: move d6e7
8787 >first : time 29705
8787 >first : otim 29708
book hit = (NULL)
8787 >first : d6e7
8876 <first : move d2e2
8876 >second: time 29708
8876 >second: otim 29697
book hit = (NULL)
8876 >second: d2e2
8963 <second: move e7d6
8964 >first : time 29697
8964 >first : otim 29699
book hit = (NULL)
8964 >first : e7d6
9053 <first : move e2d2
9053 >second: time 29699
9053 >second: otim 29688
book hit = (NULL)
9053 >second: e2d2
9140 <second: move d6e7
9140 >first : time 29688
9140 >first : otim 29691
book hit = (NULL)
9140 >first : d6e7
9228 <first : move d2e2
9228 >second: time 29691
9228 >second: otim 29679
book hit = (NULL)
9228 >second: d2e2
9316 <second: move e7d6
9316 >first : time 29679
9316 >first : otim 29682
book hit = (NULL)
9316 >first : e7d6
9403 <first : move e2d2
9403 >second: time 29682
9403 >second: otim 29670
book hit = (NULL)
9404 >second: e2d2
9491 <second: move d6d7
9491 >first : time 29670
9491 >first : otim 29673
book hit = (NULL)
9491 >first : d6d7
9579 <first : move d2e2
9579 >second: time 29673
9579 >second: otim 29661
book hit = (NULL)
9579 >second: d2e2
9668 <second: move d7e7
9668 >first : time 29661
9668 >first : otim 29664
book hit = (NULL)
9668 >first : d7e7
9756 <first : move e2d2
9756 >second: time 29664
9756 >second: otim 29653
book hit = (NULL)
9756 >second: e2d2
9844 <second: move e7f7
9844 >first : time 29653
9844 >first : otim 29655
book hit = (NULL)
9844 >first : e7f7
9931 <first : move d2e2
9931 >second: time 29655
9931 >second: otim 29644
book hit = (NULL)
9931 >second: d2e2
10019 <second: move a6b7
10019 >first : time 29644
10019 >first : otim 29647
book hit = (NULL)
10019 >first : a6b7
10108 <first : move e2d2
10108 >second: time 29647
10108 >second: otim 59635
book hit = (NULL)
10108 >second: e2d2
10196 <second: move b7c8
10197 >first : time 59635
10197 >first : otim 59638
book hit = (NULL)
10197 >first : b7c8
10284 <first : move d2e2
10284 >second: time 59638
10284 >second: otim 59626
book hit = (NULL)
10284 >second: d2e2
10372 <second: move h7g7
10372 >first : time 59626
10372 >first : otim 59629
book hit = (NULL)
10372 >first : h7g7
10460 <first : move c4c5
10460 >second: time 59629
10460 >second: otim 59617
book hit = (NULL)
10460 >second: c4c5
10549 <second: move c8b7
10549 >first : time 59617
10549 >first : otim 59620
book hit = (NULL)
10549 >first : c8b7
10638 <first : move a8f8
10638 >second: time 59620
10638 >second: otim 59608
book hit = (NULL)
10638 >second: a8f8
10748 <second: move f7f8
10748 >first : time 59608
10748 >first : otim 59609
book hit = (NULL)
10748 >first : f7f8
10836 <first : move e2d2
10836 >second: time 59609
10836 >second: otim 59600
book hit = (NULL)
10836 >second: e2d2
10924 <second: move b7c8
10924 >first : time 59600
10924 >first : otim 59600
book hit = (NULL)
10924 >first : b7c8
11011 <first : move d2e2
11011 >second: time 59600
11011 >second: otim 59591
book hit = (NULL)
11011 >second: d2e2
11099 <second: move c8b7
11099 >first : time 59591
11099 >first : otim 59592
book hit = (NULL)
11099 >first : c8b7
11188 <first : move e2d2
11188 >second: time 59592
11188 >second: otim 59582
book hit = (NULL)
11188 >second: e2d2
11276 <second: move b7c8
11276 >first : time 59582
11276 >first : otim 59583
book hit = (NULL)
11276 >first : b7c8
11363 <first : move d2e2
11363 >second: time 59583
11363 >second: otim 59573
book hit = (NULL)
11363 >second: d2e2
11451 <second: move c7a8
11452 >first : time 59573
11452 >first : otim 59574
book hit = (NULL)
11452 >first : c7a8
11561 <first : move f1g2
11562 >second: time 59574
11562 >second: otim 59562
book hit = (NULL)
11562 >second: f1g2
11648 <second: move f8e8
11649 >first : time 59562
11649 >first : otim 59565
book hit = (NULL)
11649 >first : f8e8
11738 <first : move g1f3
11739 >second: time 59565
11739 >second: otim 59553
book hit = (NULL)
11739 >second: g1f3
11849 <second: move a8b6
11849 >first : time 59553
11849 >first : otim 59554
book hit = (NULL)
11849 >first : a8b6
11959 <first : move f3d4
11959 >second: time 59554
11959 >second: otim 59542
book hit = (NULL)
11959 >second: f3d4
12070 <second: move b6a8
12070 >first : time 59542
12070 >first : otim 59543
book hit = (NULL)
12070 >first : b6a8
12179 <first : move e2d2
12179 >second: time 59543
12179 >second: otim 59531
book hit = (NULL)
12179 >second: e2d2
12268 <second: move a8b6
12268 >first : time 59531
12268 >first : otim 59534
book hit = (NULL)
12268 >first : a8b6
12378 <first : move d2e2
12379 >second: time 59534
12379 >second: otim 59520
book hit = (NULL)
12379 >second: d2e2
12467 <second: move b5b4
12468 >first : time 59520
12468 >first : otim 59525
book hit = (NULL)
12468 >first : b5b4
12555 <first : move c1d2
12555 >second: time 59525
12555 >second: otim 59511
book hit = (NULL)
12555 >second: c1d2
12643 <second: move h4f2
12643 >first : time 59511
12643 >first : otim 59517
book hit = (NULL)
12643 >first : h4f2
12752 <first : move e1h1
12752 >second: time 59517
12752 >second: otim 59501
book hit = (NULL)
12752 >second: e1h1
12861 <second: move f4f3
12861 >first : time 59501
12861 >first : otim 59506
book hit = (NULL)
12861 >first : f4f3
12948 <first : move g2f3
12949 >second: time 59506
12949 >second: otim 59492
book hit = (NULL)
12949 >second: g2f3
13038 <second: move g8f8
13038 >first : time 59492
13038 >first : otim 59497
book hit = (NULL)
13038 >first : g8f8
13126 <first : move h1h4
13126 >second: time 59497
13126 >second: otim 59483
book hit = (NULL)
13126 >second: h1h4
13236 <second: move e5d4
GameEnds(26, Xboard: Forfeit due to invalid move: e5d4 (e5d4 via `0, `0) res=24, 4)
GE(26, Xboard: Forfeit due to invalid move: e5d4 (e5d4 via `0, `0) res=24, 4) bare king k=10 color=0
13253 >first : result 1-0 {Xboard: Forfeit due to invalid move: e5d4 (e5d4 via `0, `0) res=24}
13253 >second: result 1-0 {Xboard: Forfeit due to invalid move: e5d4 (e5d4 via `0, `0) res=24}
13253 >first : force
13253 >second: force
GameEnds(26, Xboard: Forfeit due to invalid move: e5d4 (e5d4 via `0, `0) res=24, 2)
672409 >first : quit
672410 >second: quit
