g1f3f7f6f3d4g8h6h2h3c7c6b1c3b7b5e2e4e7e5
g1f3f7f6f3d4g8h6d4f5h6f5d2d4
g1f3f7f6f3d4g8h6d4f5h6f5b1c3c7c6d2d4e7e6e2e4h7h5c3b5c6b5f1b5b8c6c2c3g7g6
e2e3e7e6d1f3f7f5f3b7d8h4g2g3h4b4c2c3b4b2
g1f3f7f6e2e3d7d5b1c3b7b5f1d3g7g6f3d4
g1f3f7f6f3d4g8h6e2e3h6g4f2f4c7c6d4b5c6b5b1c3
g1f3f7f6f3d4g8h6e2e3h6g4f2f4c7c6d4f5e7e6f5g7h7h5
b1c3g8f6e2e4e7e6
g1f3f7f6f3d4g8h6d4f5h6f5d2d4c7c6b1c3d7d5e2e4b7b5h2h3h7h5
g1f3f7f6f3d4g8h6d4f5h6f5b1c3c7c6d2d4d7d5e2e4b7b5h2h3h7h5
g1f3f7f6f3d4g8h6d4f5h6f5d2d4e7e6b1c3f8b4e2e4h7h5f2f4d7d5
g1f3f7f6e2e4d7d5b1c3b7b5d2d4c8g4e4d5e7e5
g1f3f7f6e2e4d7d5b1c3b7b5f3g5f6g5d2d4
g1h3f7f6e2e4d7d5b1a3b7b5d2d4g8h6c1h6c8g4f2f3g4h3c2c3e7e6e4d5g7g6d4d5f8h6d5d6
g1h3f7f6e2e4d7d5b1a3b7b5d2d4g8h6c1h6c8g4f2f3g4h3c2c3h7h5e4d5e7e6d4d5f8d6f1d3g7g6f3f4
g1h3f7f6e2e4d7d5b1a3b7b5d2d4g8h6c1h6c8g4f2f3g4h3e4d5e7e6d4d5f8d6f3f4h7h5g2g3
g1f3f7f6e2e4d7d5d2d4c8g4e4d5e7e6
g1f3f7f6e2e4d7d5b1c3c7c6c3b5c6b5f1b5b8c6d2d4d5e4d1h5g7g6h5d5d8a5c2c3
g1f3f7f6e2e4d7d5b1c3c7c6c3b5c6b5f1b5b8c6d2d4
g1h3f7f6e2e4d7d5b1a3c7c6a3b5c6b5f1b5b8c6d2d4
g1h3f7f6e2e4d7d5b1a3b7b5d2d4g8h6c1h6c8g4f2f3g4h3c2c3e7e5e4d5c7c5a3c4
e2e4e7e5d1h5g7g6h5h3
g1f3f7f6f3d4g8h6d4f5h6f5b1c3c7c6c3d5c6d5e2e4d7d6f1b5b8c6d2d4h7h5
g1f3f7f6f3d4g8h6h2h3b8c6d4b5c6d4b5d4
g1f3f7f6f3d4g8h6d4f5h6f5b1c3c7c6d2d4e7e6e2e4h7h5f2f4f8b4f4f5d7d5h2h4g7g5
g1f3f7f6f3d4g8h6e2e3c7c6b1c3d7d6c3b5c6b5f1b5b8c6d1h5g7g6h5d5e7e6d5d6
e2e3e7e6g1f3f7f6f3d4c7c6b1c3b7b5d4f5e6f5c3d5
b1c3g8f6e2e4e7e6c3b5f6g4f2f4d8f6
g1h3f7f6e2e4d7d5b1a3b7b5d2d4g8h6c1h6c8g4f2f3g4h3c2c3g7g6h2h4e7e6
$