g1f3f7f6f3d4g8h6f2f3c7c6e2e4b1c3
g1f3f7f6f3d4g8h6h2h3c7c6b1c3b7b5e2e4e7e5
g1f3f7f6f3d4g8h6d4f5h6f5d2d4
g1f3f7f6f3d4g8h6d4f5h6f5b1c3c7c6d2d4e7e6e2e4h7h5c3b5c6b5f1b5b8c6c2c3g7g6
e2e3e7e6d1f3f7f5f3b7d8h4g2g3h4b4c2c3b4b2
g1f3f7f6e2e3d7d5b1c3b7b5f3g5f6g5d1h5g7g6h5e5e7e6e5c7g8f6f2f3f8h6
g1f3f7f6e2e3d7d5b1c3b7b5f1d3g7g6f3d4
g1f3f7f6f3d4g8h6e2e3h6g4f2f4c7c6d4b5c6b5b1c3d7d5c3b5d8a5b2b4a5b4f1b5b8c6
g1f3f7f6f3d4g8h6e2e3h6g4f2f4c7c6d4f5e7e6f5g7h7h5
b1c3g8f6e2e4e7e6
g1f3f7f6f3d4g8h6d4f5h6f5d2d4c7c6b1c3d7d5e2e4b7b5h2h3h7h5
g1f3f7f6f3d4g8h6d4f5h6f5b1c3c7c6d2d4d7d5e2e4b7b5h2h3h7h5
g1f3f7f6f3d4g8h6d4f5h6f5d2d4e7e6b1c3f8b4e2e4h7h5f2f4d7d5
g1h3f7f6b1c3g8h6c3d5e7e6c2c3h6g4f2f3f8c5
g1f3f7f6e2e4d7d5b1c3b7b5d2d4c8g4e4d5e7e5
g1f3f7f6e2e4d7d5b1c3b7b5f3g5f6g5d2d4
g1f3f7f6e2e4d7d5d2d4c8g4e4d5e7e6
g1f3f7f6f3d4g8h6d4f5h6f5b1c3c7c6c3d5c6d5e2e4d7d6f1b5b8c6d2d4h7h5
g1f3f7f6f3d4g8h6h2h3b8c6d4b5c6d4b5d4
g1f3f7f6f3d4g8h6d4f5h6f5b1c3c7c6d2d4e7e6e2e4h7h5f2f4f8b4f4f5d7d5h2h4g7g5
g1f3f7f6b1c3c7c6e2e4e7e6
b1c3g8f6e2e4e7e6c3b5f6g4f2f4d8f6
e2e3e7e6g1f3d8f6f1d3f8b4c2c3b4c3b1c3g8h6g2g4h6g4d1f3
e2e3e7e6g1f3d8f6b1c3g8h6g2g4h6g4d1f3
e2e4e7e6d1f3f7f5e4f5f8b4b1c3g8f6
g1h3h7h6b1c3e7e6e2e3f8b4
g1h3h7h6h3f4d7d5f4h5d5d4
g1h3h7h6e2e3e7e6h3f4g7g6f4h5f8b4
e2e3e7e6g1h3h7h6h3f4g7g6f4h5f8b4
g1h3h7h6e2e4e7e6b1a3b7b5d2d4d7d5c2c3f8e7g2g3e7h4h3g5h4g5
g1h3h7h6e2e4e7e6d2d4d7d5b1a3b7b5c2c3f8e7g2g3e7h4h3g5h4g5
g1h3h7h6b1c3e7e6c3b5d8h4g2g3h4e4e2e3a7a6b5c7e4c2f1g2d7d5
$